{
  "manifest_version": 2,

  "name": "redditExpress",
  "description": "This extension attempts to maximize reddit browsing laziness",
  "version": "1.0",

  "icons": { "128": "reddit_icon.png" },

  "background": {
     "scripts": ["background.js"]
  },

"content_scripts": [
  {
    "matches": ["https://*.reddit.com/*","http://*.reddit.com/*"],
    "js": ["external/jquery-3.2.1.min.js", "redditExpress.js", "external/js/materialize.min.js"],
    "css": ["redditExpress.css","external/css/materialize.min.css"],
    "run_at": "document_end"
  }
],

"browser_action": {
    "default_popup": "popup/popup.html"
},

"permissions": [
        "tabs", "activeTab", "storage"
    ]

}